class Video {

    const youtubedl = require('youtube-dl');

    constructor(videoUrl){
        this.url = videoUrl;
    }

    download(){
        youtubedl.getInfo(videoUrl, [], function(err, info) {
            if (err) throw err;

            let videoTitleWithoutEscapes = info.title.replace(/\//g, '-');
            console.log('title:', videoTitleWithoutEscapes);

            let video = youtubedl(videoUrl, ['--format=18'], { cwd: __dirname });
            video.pipe(fs.createWriteStream(videoTitleWithoutEscapes + '.mp4'));
        });
    }
}
